<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/slide.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <img src="/assets/img/Logotipo Loja de Roupas Feminina.png" alt="">
        <h3>Descubra Novos Livros</h3>
        <a href=""><i class='bx bx-home'>   Home</i></a>
        <a href="#"><i class='bx bx-news'>  Novidades</i></a>
        <a href="#"><i class='bx bx-book-open'> Biblioteca</i></a>

        <h3>Seu Acervo</h3>
        <a href="#"><i class='bx bx-heart'>   Favoritos</i></a>
        <a href="#"><i class='bx bx-book-reader'>  Continuar Lendo</i></a>
        <a href="#"><i class='bx bx-list-plus'> Sua Lista</i></a>
        <a href="#"><i class='bx bx-cart'> Carrinho</i></a>
    </div>
    <div class="navbar2">
        <input id="search-input" type="text" placeholder="Procure seu produto aqui!" />

        <a href=""><i class='bx bx-user'></i>  Victor Américo</a>
    </div>

    <section class="product-slider ">
        <div class="slider slider-bg">
          <div class="slide">
            <div class="product-image">
              <a href="">
                <img src="/assets/img/livro1.jpg" alt="Product 1">
              </a>
              <div class="product-discount">50% off</div>
            </div>
            <div class="product-image-division">
                <img src="/assets/img/product_division.png">
            </div>
            <div class="product-details">
                <h1 class="product-name">Livro 1</h1>
                <p class="original-price">Preço original: R$40,00</p>
                <p class="discount-price">Preço do desconto: R$20,00</p>
              </div>
          </div>
          <div class="slide">
            <div class="product-image">
              <a href="">
                <img src="/assets/img/livro2.jpg" alt="Product 2">
              </a>
              <div class="product-discount">50% off</div>
            </div>
            <div class="product-image-division">
                <img src="/assets/img/product_division.png">
            </div>
            <div class="product-details">
                <h1 class="product-name">Livro 2</h1>
                <p class="original-price">Preço original: R$40,00</p>
                <p class="discount-price">Preço do desconto: R$20,00</p>
              </div>
          </div>
          <div class="slide">
            <div class="product-image">
              <a href="">
                <img src="/assets/img/livro3.jpg" alt="Product 3">
              </a>
              <div class="product-discount">50% off</div>
            </div>
            <div class="product-image-division">
                <img src="/assets/img/product_division.png">
            </div>
            <div class="product-details">
                <h1 class="product-name">Livro 3</h1>
                <p class="original-price">Preço original: R$40,00</p>
                <p class="discount-price">Preço do desconto: R$20,00</p>
              </div>
          </div>
          <div class="slide">
            <div class="product-image">
              <a href="">
                <img src="/assets/img/livro4.jpg" alt="Product 4">
              </a>
              <div class="product-discount">50% off</div>
            </div>
            <div class="product-image-division">
                <img src="/assets/img/product_division.png">
            </div>
            <div class="product-details">
                <h1 class="product-name">Livro 4</h1>
                <p class="original-price">Preço original: R$40,00</p>
                <p class="discount-price">Preço do desconto: R$20,00</p>
              </div>
          </div>
        </div>
      </section>
</body>
<script src="/assets/js/slide.js"></script>
</html>